server.port=9696

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot730am
spring.datasource.username=root
spring.datasource.password =root

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.file.name=F:/whapp.log
logging.file.max-size=11MB
logging.file.max-history=4
logging.level.in.nareshit.raghu =INFO
logging.pattern.file= %d %m %n
#logging.level.root =
#logging.pattern.console= OFF
logging.pattern.level =